# Tasky

./: README.md  Tasky.slnx
Tasky.Domain/: Project.cs  ProjectMembership.cs  Task.cs
Tasky.Infrastructure/Persistence/Repositories/: UserRepository.cs
docs/: TaskManagement Diagram.excalidraw  task requiremnets project.docx
src/Tasky.Api/: Program.cs  Tasky.Api.csproj  Tasky.Api.http  appsettings.json
src/Tasky.Api/DTOs/: AuthResponse.cs  CreateProjectRequest.cs  CreateTaskRequest.cs  CreateUserRequest.cs  LoginRequest.cs  RegisterRequest.cs
src/Tasky.Api/Endpoints/: AuthEndpoints.cs  ProjectEndpoints.cs  TaskEndpoints.cs  UserEndpoints.cs
src/Tasky.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/Tasky.Api/Properties/: launchSettings.json
src/Tasky.Application/: Tasky.Application.csproj
src/Tasky.Application/Common/: Result.cs
src/Tasky.Application/Common/Errors/: Error.cs
src/Tasky.Application/DTOs/: ProjectDto.cs  TaskDto.cs  UserDto.cs
src/Tasky.Application/DTOs/Auth/: LoginResponse.cs
src/Tasky.Application/Exceptions/: NotFoundException.cs
src/Tasky.Application/Interfaces/: IAuthService.cs  IPasswordHasher.cs  IProjectService.cs  IUserService.cs
src/Tasky.Application/Services/: AuthService.cs  ProjectService.cs  UserService.cs
src/Tasky.Domain/: IAggregateRoot.cs  Project.cs  User.cs
src/Tasky.Domain/Entities/: ITokenService.cs  Project.cs  ProjectMembership.cs  Task.cs  User.cs
src/Tasky.Domain/Interfaces/: IProjectRepository.cs  IUserRepository.cs
src/Tasky.Infrastructure/: Argon2PasswordHasher.cs  JwtTokenService.cs  Tasky.Infrastructure.csproj
src/Tasky.Infrastructure/Migrations/: 20260316013712_InitialCreate.Designer.cs  20260316013712_InitialCreate.cs  20260322145825_UpdateUserModel.Designer.cs  20260322145825_UpdateUserModel.cs  20260331021052_InitialCreate.Designer.cs  20260331021052_InitialCreate.cs  20260411003231_UpdateUserModel.Designer.cs  20260411003231_UpdateUserModel.cs  AppDbContextModelSnapshot.cs
src/Tasky.Infrastructure/Persistence/: AppDbConext.cs  AppDbContextFactory.cs
src/Tasky.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  UserRepository.cs
