{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MLC4p_j7tt2CC4pEljHtQ",
      "type": "rectangle",
      "x": 433.6000671386719,
      "y": 1146.6000061035156,
      "width": 207.99996948242188,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1490124808,
      "version": 104,
      "versionNonce": 177433608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HoE__4wpN5lfFokeN06CW"
        }
      ],
      "updated": 1772153278798,
      "link": null,
      "locked": false
    },
    {
      "id": "HoE__4wpN5lfFokeN06CW",
      "type": "text",
      "x": 466.0701141357422,
      "y": 1151.6000061035156,
      "width": 143.05987548828125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1035982456,
      "version": 156,
      "versionNonce": 1731739144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153289053,
      "link": null,
      "locked": false,
      "text": "User\n-----\nId: Guid\nName: string\nEmail: string\nPasswordHash:\nstring\nRole: UserRole\nCreatedAt:\nDateTime\nIsActive: bool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MLC4p_j7tt2CC4pEljHtQ",
      "originalText": "User\n-----\nId: Guid\nName: string\nEmail: string\nPasswordHash: string\nRole: UserRole\nCreatedAt: DateTime\nIsActive: bool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3BgFkEQxiMpichA9Iz4P9",
      "type": "rectangle",
      "x": 786.4000091552734,
      "y": 1149.7000579833984,
      "width": 207.99996948242188,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 455637256,
      "version": 432,
      "versionNonce": 954318856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gIF7tIVCYx0rPZN7n_5dJ"
        }
      ],
      "updated": 1772153436209,
      "link": null,
      "locked": false
    },
    {
      "id": "gIF7tIVCYx0rPZN7n_5dJ",
      "type": "text",
      "x": 800.2300796508789,
      "y": 1204.7000579833984,
      "width": 180.33982849121094,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1220810760,
      "version": 571,
      "versionNonce": 564307320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772161729999,
      "link": null,
      "locked": false,
      "text": "Project\n-----\nId: Guid\nName: string\nDescription: string\nCreatedAt:\nDateTime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3BgFkEQxiMpichA9Iz4P9",
      "originalText": "Project\n-----\nId: Guid\nName: string\nDescription: string\nCreatedAt: DateTime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wu6aUAwX11H8go9wTVtPH",
      "type": "line",
      "x": 645.6000366210938,
      "y": 1290.6000061035156,
      "width": 139.199951171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 877356664,
      "version": 59,
      "versionNonce": 721489784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153447061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.199951171875,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Vka26TA5_UibqfLvmGMay",
      "type": "text",
      "x": 654.7428763253347,
      "y": 1255.7428196498324,
      "width": 9.082275390625,
      "height": 26.599975585937496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 155738632,
      "version": 43,
      "versionNonce": 1035816056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772156106657,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 21.279980468749997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2wG58bkcq-JXdiEGh7Afr",
      "type": "text",
      "x": 755.4589233398438,
      "y": 1259.7000122070312,
      "width": 11.166748046875,
      "height": 26.599975585937496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1664169336,
      "version": 81,
      "versionNonce": 500628344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153981923,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 21.279980468749997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eH8lX5tTyz2NcOmz1UxI1",
      "type": "rectangle",
      "x": 1131.199966430664,
      "y": 1128.4999618530273,
      "width": 217.59994506835926,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1020214536,
      "version": 718,
      "versionNonce": 831175608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GLMG04ZtEGcpBnRGCdaww"
        }
      ],
      "updated": 1772595525956,
      "link": null,
      "locked": false
    },
    {
      "id": "GLMG04ZtEGcpBnRGCdaww",
      "type": "text",
      "x": 1137.8199996948242,
      "y": 1133.4999618530273,
      "width": 204.35987854003906,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 284318728,
      "version": 830,
      "versionNonce": 2025561800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772595962172,
      "link": null,
      "locked": false,
      "text": "Task\n-----\nId: Guid\nTitle: string\nDescription: string\nStatus: TaskStatus\nPriority:\nTaskPriority\nDueDate: DateTime?\nCreatedAt:\nDateTime\nProjectId: Guid\nCreatedByUser: Guid\nAssignedUserId:\nGuid?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eH8lX5tTyz2NcOmz1UxI1",
      "originalText": "Task\n-----\nId: Guid\nTitle: string\nDescription: string\nStatus: TaskStatus\nPriority: TaskPriority\nDueDate: DateTime?\nCreatedAt: DateTime\nProjectId: Guid\nCreatedByUser: Guid\nAssignedUserId: Guid?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vUakse3ARRVy6qS6_xM9T",
      "type": "line",
      "x": 988.9970292847557,
      "y": 1298.2794260069325,
      "width": 139.199951171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 226106376,
      "version": 119,
      "versionNonce": 121602312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153937574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.199951171875,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tvslFs08F2yCaANQ3kujn",
      "type": "text",
      "x": 1005.85888671875,
      "y": 1263.7000122070312,
      "width": 9.082275390625,
      "height": 26.599975585937496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1005211000,
      "version": 86,
      "versionNonce": 1813838200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153980994,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 21.279980468749997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ViGx-Sc8lqmixyUV8_dgg",
      "type": "text",
      "x": 1106.4168701171875,
      "y": 1265.300033569336,
      "width": 11.166748046875,
      "height": 26.599975585937496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 377097848,
      "version": 106,
      "versionNonce": 208727160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153998056,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 21.279980468749997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WRVZnBKO1HKFhXN3ezTc3",
      "type": "rectangle",
      "x": 789.028605869838,
      "y": 732.5571354457308,
      "width": 207.99996948242188,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1744659464,
      "version": 533,
      "versionNonce": 1058644856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hF21YaPC3M-i4h0985ZBZ"
        }
      ],
      "updated": 1772156018514,
      "link": null,
      "locked": false
    },
    {
      "id": "hF21YaPC3M-i4h0985ZBZ",
      "type": "text",
      "x": 795.5186495099747,
      "y": 800.0571354457308,
      "width": 195.01988220214844,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 566469384,
      "version": 738,
      "versionNonce": 738620536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772156018514,
      "link": null,
      "locked": false,
      "text": "ProjectMembership\n-----\nProjectId: Guid\nUserId: Guid\nRole: ProjectRole\nJoinedAt: DateTime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WRVZnBKO1HKFhXN3ezTc3",
      "originalText": "ProjectMembership\n-----\nProjectId: Guid\nUserId: Guid\nRole: ProjectRole\nJoinedAt: DateTime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "onl4ap4PEJK6BeYi4ay3n",
      "type": "rectangle",
      "x": 802.1715262276783,
      "y": 849.9142259870256,
      "width": 186.28557477678552,
      "height": 45.71428571428581,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 593766920,
      "version": 226,
      "versionNonce": 1383787784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772156023330,
      "link": null,
      "locked": false
    },
    {
      "id": "RXsCWshFd2FIYL-_63hH1",
      "type": "line",
      "x": 633.9111353812956,
      "y": 1155.8794757069882,
      "width": 159.7713710239957,
      "height": 148.5714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1001924872,
      "version": 220,
      "versionNonce": 595369992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772156073829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.7713710239957,
          -148.5714285714289
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "C85DpaqJIj62spE9eq2gX",
      "type": "text",
      "x": 767.4450857979909,
      "y": 984.0428706577841,
      "width": 11.166748046875,
      "height": 26.599975585937496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1937852536,
      "version": 84,
      "versionNonce": 506558840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772156091823,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 21.279980468749997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJDePR-OokrPhwdTaPGZ0",
      "type": "text",
      "x": 627.9159022739955,
      "y": 1100.6143951416013,
      "width": 9.082275390625,
      "height": 26.599975585937496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1792409464,
      "version": 46,
      "versionNonce": 1473728632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772156110482,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 21.279980468749997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4iY-yAYjfwC2aaPQEgNf",
      "type": "line",
      "x": 893.2039847721535,
      "y": 1144.1880223150058,
      "width": 0.9141671316965585,
      "height": 122.28576660156273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1657754744,
      "version": 338,
      "versionNonce": 463306104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772156250904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9141671316965585,
          -122.28576660156273
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OWmyK5UrDbs4SFshYPhtB",
      "type": "text",
      "x": 903.3444562639509,
      "y": 1120.0428880964002,
      "width": 9.082275390625,
      "height": 26.599975585937496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 327521032,
      "version": 49,
      "versionNonce": 711848456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772156255776,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 21.279980468749997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3OIf4FmLk5AtgG3MlBbE5",
      "type": "text",
      "x": 912.587951660156,
      "y": 1026.3285500662666,
      "width": 11.166748046875,
      "height": 26.599975585937496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 682526072,
      "version": 93,
      "versionNonce": 869736056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772156264670,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 21.279980468749997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}